<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>::Box modal</title>
    <link rel="icon" href="./images/220px-Jon_Snow_Season_8.png">
    <style>
        .card{
            border: 5px solid slategrey;
            width: 20rem;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            font-size: 20px;
            margin-top: 10px;

        }
        .card img{
            width: 100%;
        }
        button{
            background-color: beige;
            size: 4px;
            padding: 10px 30px;
            margin: 10px,0px;
            width: 70pxpx;
            border-radius: 2px;
        }
        button:hover{
            background-color: blue;
            color: white;
        }
        .list{
            display: flex;
        }
        .main{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        @media only screen and (min-width:320px) and (max-width:768px)
        {
            a {
                color:bisque;
                background-color: chocolate;
            }
        }
        @media only screen and (min-width:768px) and (max-width:992px)
        {
            a:hover {
                color:wheat;
                background-color:yellow;
            }
        }
    </style>
</head>
<body>
    
    <div class="main">

        <div class="card">
            <img src="./images/220px-Jon_Snow_Season_8.png" alt="">
            <h1 style="font-size:30px;">NAME:AEGON</h1>
            <h2>College:Nights Watch</h2>
            <a href="tel">785647356</a>
            <br>
            <a href="mail">sarathpatnam1@gmail.com</a>
            <br>
            <button>click</button>
        </div>
        <div class="card">
            <img src="./images/220px-Jon_Snow_Season_8.png" alt="">
            <h1 style="font-size:30px;">NAME:AEGON</h1>
            <h2>College:Nights Watch</h2>
            <a href="tel">785647356</a>
            <br>
            <a href="mail">sarathpatnam1@gmail.com</a>
            <br>
            <button>click</button>
        </div>

        <div class="card">
            <img src="./images/220px-Jon_Snow_Season_8.png" alt="">
            <h1 style="font-size:30px;">NAME:AEGON</h1>
            <h2>College:Nights Watch</h2>
            <a href="tel">785647356</a>
            <br>
            <a href="mail">sarathpatnam1@gmail.com</a>
            <br>
            <button>click</button>
        </div>

        <div class="card">
            <img src="./images/220px-Jon_Snow_Season_8.png" alt="">
            <h1 style="font-size:30px;">NAME:AEGON</h1>
            <h2>College:Nights Watch</h2>
            <a href="tel">785647356</a>
            <br>
            <a href="mail">sarathpatnam1@gmail.com</a>
            <br>
            <button>click</button>
        </div>

        <div class="card">
            <img src="./images/220px-Jon_Snow_Season_8.png" alt="">
            <h1 style="font-size:30px;">NAME:AEGON</h1>
            <h2>College:Nights Watch</h2>
            <a href="tel">785647356</a>
            <br>
            <a href="mail">sarathpatnam1@gmail.com</a>
            <br>
            <button>click</button>
        </div>


    </div>
    
</body>
</html>